﻿<?xml version="1.0" encoding="UTF-8"?>

<eveapi version="2">
  <currentTime>2010-03-20 14:08:39</currentTime>
  <result>
    <rowset name="notifications" key="notificationID" columns="notificationID,typeID,senderID,sentDate,read">
      <row notificationID="301492208" typeID="10" senderID="1000002" sentDate="2010-03-16 21:41:00" read="1" />
    </rowset>
  </result>
  <cachedUntil>2010-03-20 14:38:39</cachedUntil>
</eveapi>