﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EVEMon.MarketUnifiedUploader</RootNamespace>
    <AssemblyName>EVEMon.MarketUnifiedUploader</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\EVEMon.MarketUnifiedUploader.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EndPoint.cs" />
    <Compile Include="EndPointCollection.cs" />
    <Compile Include="EveCacheParser\CachedFileParser.cs" />
    <Compile Include="EveCacheParser\CachedFileReader.cs" />
    <Compile Include="EveCacheParser\CachedFilesFinder.cs" />
    <Compile Include="EveCacheParser\Enumerations.cs" />
    <Compile Include="EveCacheParser\GlobalSuppressions.cs" />
    <Compile Include="EveCacheParser\Parser.cs" />
    <Compile Include="EveCacheParser\ParserException.cs" />
    <Compile Include="EveCacheParser\StringsTable.cs" />
    <Compile Include="EveCacheParser\STypes\SBooleanType.cs" />
    <Compile Include="EveCacheParser\STypes\SByteType.cs" />
    <Compile Include="EveCacheParser\STypes\SCachedObjectType.cs" />
    <Compile Include="EveCacheParser\STypes\SDictType.cs" />
    <Compile Include="EveCacheParser\STypes\SDoubleType.cs" />
    <Compile Include="EveCacheParser\STypes\SIdentType.cs" />
    <Compile Include="EveCacheParser\STypes\SIntType.cs" />
    <Compile Include="EveCacheParser\STypes\SListType.cs" />
    <Compile Include="EveCacheParser\STypes\SLongType.cs" />
    <Compile Include="EveCacheParser\STypes\SNoneType.cs" />
    <Compile Include="EveCacheParser\STypes\SObjectType.cs" />
    <Compile Include="EveCacheParser\STypes\SReferenceType.cs" />
    <Compile Include="EveCacheParser\STypes\SShortType.cs" />
    <Compile Include="EveCacheParser\STypes\SStreamType.cs" />
    <Compile Include="EveCacheParser\STypes\SStringType.cs" />
    <Compile Include="EveCacheParser\STypes\STupleType.cs" />
    <Compile Include="EveCacheParser\STypes\SType.cs" />
    <Compile Include="EveCentralFormat.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="MarketeerFormat.cs" />
    <Compile Include="MarketOrder.cs" />
    <Compile Include="PriceHistoryEntry.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Enumerations.cs" />
    <None Include="app.config" />
    <None Include="Properties\AssemblyInfo.template.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UnifiedFormat.cs" />
    <Compile Include="Uploader.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EveCacheParser\Resources\StringsTable.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Common\EVEMon.Common.csproj">
      <Project>{C0665275-3E0B-4117-81B0-751206ED03CD}</Project>
      <Name>EVEMon.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets. -->
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\Tools\MSBuildVersioning\MSBuildVersioning.dll" />
  <Target Name="BeforeBuild" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Snapshot' ">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.template.cs" DestinationFile="Properties\AssemblyInfo.cs" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>